h2 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 30px;
}

.image {
  margin: 0 27px 50px 27px;
  width: calc(100dvw - 54px);
  height: 530px;
  box-shadow: 0px 10px 21.5px 0px rgba(0, 0, 0, 0.25);
  object-fit: cover;
  border-radius: 30px;
}

.article-section {
  margin: 0 63px 150px 63px;
  width: calc(100dvw - 126px);
  display: flex;
  gap: 64px;
}

.article-section h1 {
  text-align: left;
}

.article {
  flex: 1;
  width: 100%;
  background-color: #fff;
}

.title {
  width: 100%;
  font-size: 40px;
  font-weight: 600;
  margin: 0;
  margin-bottom: 30px;
}

.info {
  display: flex;
  margin-bottom: 30px;
}

.publisher,
.date,
span {
  font-size: 20px;
  color: #3e3a3a;
  font-weight: 600;
  margin: 0;
}

.content {
  font-size: 20px;
  line-height: 1.6;
  margin-top: 30px;
  text-align: justify;
}

.news {
  width: 400px;
  margin: 0;
}

@media (max-width: 1200px) {
  .news {
    flex: 1;
    width: 100% !important;
    margin: 0;
  }

  .article {
    flex: 2;
    width: 100%;
    background-color: #fff;
  }

  .news-image {
    height: auto !important;
  }
}

@media (max-width: 1000px) {
  .article-section {
    margin: 0 63px 100px 63px;
    width: calc(100dvw - 126px);
    display: flex;
    gap: 40px;
  }
}

@media (max-width: 900px) {
  .news-title {
    font-size: 20px;
  }
}

@media (max-width: 700px) {
  .article-section {
    margin: 0 63px 60px 63px;
    width: calc(100dvw - 126px);
    display: flex;
    flex-direction: column !important;
    gap: 40px;
  }

  .news-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .news-image {
    height: auto !important;
  } 
}

@media (max-width: 500px) {
  .image {
    margin: 0 10px 50px 10px;
    width: calc(100dvw - 20px);
    height: 300px;
    box-shadow: 0px 10px 21.5px 0px rgba(0, 0, 0, 0.25);
    object-fit: cover;
    border-radius: 30px;
  }
}
