@media (min-width: 14001) {
    .article_image {
        width: 420px;
    }   
}

@media (max-width: 1400px) {
    .article-card {
        display: grid !important;
        grid-template-columns: 1fr 1fr;
        width: 100% !important;
        margin-bottom: 0px !important;
        gap: 22px !important;
    }

    .article_image {
        width: 100% !important;
        height: 200px !important;
    }

    .article_description {
        -webkit-line-clamp: 4 !important;
        line-clamp: 4 !important;
    }
}   

@media (max-width: 1000px) {
    .article-card {
        display: flex !important;
        flex-direction: column;
        align-items: center;
        width: 100% !important;
        margin-bottom: 0px !important;
        gap: 0px !important;
        background-color: #e3ede9 !important;
    }

    .article_textContainer {
        padding: 18px 20px;
    }

    .article_image {
        width: 100% !important;
        height: 200px !important;
    }

    .article_title {
        font-size: 20px !important;
    }


    .article_description {
        -webkit-line-clamp: 3 !important;
        line-clamp: 3 !important;
    }

    .article_link {
        display: none;
    }
}