section {
  width: calc(100dvw - 126px);
}

.image-grid {
  column-count: 1;
  column-gap: 10px;
  width: 100%;
}

.image-card {
  margin: 0;
}

.image-card img {
  width: 100%;
  border-radius: 15px;
  margin: 0;
  margin-bottom: 10px;
}

.galeri-container .empty-state {
  display: flex;
  width: 100dvw;
  flex-direction: column !important;
  align-items: center;
  justify-content: center;
  padding: 40px;
  color: #777;
}

.empty-image {
  width: 300px;
  margin-bottom: 20px;
  display: block !important;
}

.empty-caption {
  font-size: 20px;
  font-weight: 600;
  display: block ;
  text-align: center;
}

@media (min-width: 600px) {
  .image-grid {
    column-count: 2;
  }
}

@media (min-width: 900px) {
  .image-grid {
    column-count: 3;
  }
}

@media (min-width: 1600px) {
  .image-grid {
    column-count: 4;
  }
}